# CategoryDescription

CategoryDescription is a plugin for ...

## Installation

Follow [Install a Plugin](https://meta.discourse.org/t/install-a-plugin/19157)
how-to from the official Discourse Meta, using `git clone https://github.com/frank3manuel@gmail.com/category-description.git`
as the plugin command.

## Usage

## Feedback

If you have issues or suggestions for the plugin, please bring them up on
[Discourse Meta](https://meta.discourse.org).
# category-description
